.stSection {
    width: 100%;border: 1px;border-color: black;border-style: solid;
}

.stSectionInternal {
    background-color: black; color: white; width: 100%;
}

.stSubSection {
    min-width: 100%;
    // border: 1px;
    // border-color: red;
    // border-style: solid;
    //background-color: lightgrey;
}

.stSubSectionInternal {
    display: inline-block;
    width: 20%;
    // border-right: 1px;
    // border-left: 0px;
    // border-top: 0px;
    // border-bottom: 0px;
    // border-color: black;

    // border-style: solid;
    background-color: lightgrey;
}

.stSubSectionInternalChildren {
    //display: inline-block;
    //background: pink;
}

textarea {
    max-width: 80%;
    width: 50%;
    resize: none;
}
